pipeline{
    agent {
            label 'gcp-agent-1'
        }
    parameters {
        string(name: 'IMAGE_TAG', defaultValue: 'latest')
    }
    environment {
        K8S_NAMESPACE = "prod"
        K8S_CRONJOB = "50 20 * * *"
    }

    stages{
        stage("Deploy to k8s"){           
            steps{
                withCredentials([string(credentialsId: 'mongo-connection', variable: 'MONGO_HOST')]){
                    script{
                        sh """
                        helm upgrade ithome-crawler deploy/kubernetes/ithome_crawler --install --namespace ${K8S_NAMESPACE}\
                            --set schedule="${K8S_CRONJOB}" \
                            --set env.mongo.host="${MONGO_HOST}" \
                            --set env.mongo.db=ithome_ironman \
                            --set image.tag=${IMAGE_TAG}
                        """
                    }
                }
            }
        }
    }
    post{
        always{
            cleanWs()
        }
    }
}