pipeline{
    agent {
            label 'gcp-agent-1'
        }
    parameters {
        string(name: 'IMAGE_TAG')
        string(name: 'K8S_CRONJOB')
        string(name: 'K8S_NAMESPACE')
    }
    stages{
        stage("Tag job"){
            steps {
                script{
                    currentBuild.description = """
                        <ul>
                            <li>Release tag  @ ${params.IMAGE_TAG}</li>
                            <li>Deploy namespace @ ${params.K8S_NAMESPACE}</li>
                            <li>Cronjob @ ${params.K8S_CRONJOB}</li>
                        </ul>                        
                    """
                }
            }
        }
        stage("Deploy to k8s"){           
            steps{
                withCredentials([string(credentialsId: 'mongo-connection', variable: 'MONGO_HOST')]){
                    script{
                        sh """
                        helm upgrade ithome-crawler deploy/kubernetes/ithome_crawler --install --namespace ${K8S_NAMESPACE}\
                            --set schedule="${K8S_CRONJOB}" \
                            --set env.mongo.host="${MONGO_HOST}" \
                            --set env.mongo.db=ithome_ironman \
                            --set image.tag=${IMAGE_TAG}
                        """
                    }
                }
            }
        }
    }
    post{
        always{
            cleanWs()
        }
    }
}